# awreijo

./: .gitignore  README.md  nbactions.xml
BookJDBC/: pom.xml
BookJDBC/src/main/java/net/reijo/bookjdbc/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  BookJDBC.java
BooksWeb/: pom.xml
BooksWeb/src/main/java/net/reijo/booksweb/: JAXRSConfiguration.java
BooksWeb/src/main/webapp/: persons.html
BooksWeb/src/main/webapp/WEB-INF/: index.jsp
CPHarjoitus2/src/main/java/net/tutorit/cpharjoitus2/: CPHarjoitus2.java  CalcBase.java  CalcList.java  Mult.java  MultList.java  Named.java  Other.java  Person.java  Product.java  Some.java  Sum.java  SumList.java
CPHarjoitus3/src/main/java/net/tutorit/cpharjoitus3/: CPHarjoitus3.java  Jdbc.java  Spring.java  Student.java
Checkpoint1/: tapahtumat.txt
Checkpoint1/src/main/java/net/tutorit/checkpoint1/: Account.java  Checkpoint1.java  Merchandise.java  Microwave.java  Television.java  Transaction.java
Checkpoint1Uusinta/src/main/java/net/tutorit/checkpoint1uusinta/: Car.java  Checkpoint1Uusinta.java  Items.java  Motorbike.java  PurchaseOrder.java  Vehicle.java
Checkpoint2/src/main/java/net/tutorit/checkpoint2/: Book.java  Checkpoint2.java  Cheese.java  Encyclopedia.java  Juice.java  Movie.java  NewspaperList.java  Pool.java  Priced.java  PrinterPool.java  Series.java  TvBase.java
Checkpoint3/src/main/java/net/tutorit/checkpoint3/: Car.java  Checkpoint3.java  Jdbc.java  Passanger.java  Spring.java
Checkpoint3Uusinta/: nbactions.xml  pom.xml
Checkpoint3Uusinta/src/main/java/net/tutorit/checkpoint3uusinta/: Car.java  CarRepository.java  Checkpoint3Uusinta.java  Jdbc.java  Passanger.java  PassangerRepository.java  Populate.java  Spring.java
Checkpoint5/src/main/resources/: import requests123.py
Checkpoint5/src/main/resources/static/: index.html
HSLApiTesti/: pom.xml
HSLApiTesti/src/main/java/net/reijo/hslapitesti/: HSLApiTesti.java
Harjoitus1/: pom.xml
Harjoitus1/src/main/java/com/mycompany/harjoitus1/: Harjoitus1.java
Kokoelmat/: pom.xml
Kokoelmat/src/main/java/net/reijo/kokoelmat/: Kokoelmat.java  Person.java
Miniprojekti/: pom.xml  report.txt
Miniprojekti/src/main/java/net/reijo/miniprojekti/: ColumnDef.java  Company.java  CompanyReport.java  FileReporter.java  Miniprojekti.java  Person.java  PersonReport.java  ReportBase.java  Reporter.java  ReporterBase.java  ScreenReporter.java
ReijonEkaAws/: pom.xml
ReijonEkaAws/src/main/java/net/reijo/reijonekaaws/: ReijonEkaAws.java
SpringTest/: pom.xml
SpringTest/src/main/java/net/reijo/springtest/: Calculation.java  CalculationImpl.java  SpringTest.java  UsingUtil.java  UsingUtilImpls.java  Util.java  UtilBeans.java  UtilConf.java  UtilImpl.java
Techniques/: Testi.txt  pom.xml
Techniques/src/main/java/: Client.java
Techniques/src/main/java/Techniques/dates/: DateTests.java
Techniques/src/main/java/net/reijo/techniques/: Techniques.java
Uusinta2/: pom.xml
Uusinta2/src/main/java/net/reijo/uusinta2/: Meat.java  Milk.java  Product.java  Store.java  Uusinta2.java
bookDetails/: build.gradle
bookDetails1/: build.gradle  settings.gradle
booksspring/: nbactions.xml  pom.xml
booksspring/src/main/java/net/reijo/booksspring/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BooksSpringApplication.java
booksspring/src/main/resources/: application.properties
booksspring/src/test/java/net/reijo/booksspring/: BooksSpringApplicationTests.java
cpharjoitus1/src/main/java/net/tutorit/cpharjoitus1/: CPHarjoitus1.java  Cat.java  Company.java  Dog.java  Person.java  Pet.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo2/: Dockerfile  pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo3/: Dockerfile  pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java  GraphQl testi.java  HSL testi.groovy  import org.openqa.selenium.WebDriver;.java
demo3/src/main/resources/: application.properties
demo4/: Dockerfile  nbactions.xml  pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java
demoHSL/: pom.xml
demoHSL/src/main/java/com/HSLapi/demoHSL/: DemoHslApplication.java
demoHSL/src/test/java/com/HSLapi/demoHSL/: DemoHslApplicationTests.java
hsltesti/: nbactions.xml  pom.xml
hsltesti/src/main/java/net/reijo/hsltesti/: Hsltesti.java
hsltesti2/: pom.xml
hsltesti2/src/main/java/net/reijo/hsltesti2/: Hsltesti2.java
hsltesti3/: pom.xml
hsltesti3/src/main/java/net/reijo/hsltesti3/: Hsltesti3.java
inflaatiotesti/: pom.xml
inflaatiotesti2/: pom.xml
jdbc/: DBCreator.java
korkotesti/: pom.xml
memotesti/: pom.xml
reijotesti123/: pom.xml
springweb/: nbactions.xml  pom.xml
src/main/java/net/tutorit/checkpoint5/: Checkpoint5Application.java  Painting.java  PaintingController.java  PaintingRepository.java  Populate.java  RequestInfo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  paintings.css  taulukko.html
(+57 files in other folders)
