spring.datasource.url=jdbc:mysql://awseb-e-s8rapnhpbf-stack-awsebrdsdatabase-genbydcvzntq.c7vsyvmlcdqe.eu-central-1.rds.amazonaws.com:3306/books
spring.datasource.username=admin
spring.datasource.password=kukkanen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
