spring.datasource.url=jdbc:mysql://reijodatatukikohta2.cioobuqaakgw.eu-north-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
